.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    right: 65%
    top: 65%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    right: 15%
    top: 40%
  &-3
    animation: float1 3.1s ease-in-out infinite alternate
    position: absolute
    right: 25%
    top: 5%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//.banner-principal .tarjeta
  //background-position: inherit !important
@media screen and (max-width: 990px)
  .banner-principal .tarjeta
    background-position: inherit !important

.banner-interno
  height: 170px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.class-tempo
  position: relative
.class-tempo:before
  content: ""
  position: absolute
  width: 100%
  height: 100%
  background-color: red
  z-index: 0
  border-radius: 10px

.seccion-cita-contenedor
  position: relative
  &:before
    content: ""
    position: absolute
    border-radius: 8px
    width: 100%
    height: 80%
    bottom: 0
    background-color: $color-sistema-i
    left: 0
  .seccion-cita-texto
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    z-index: 1
    figure
      img
        margin: auto
    &:before
      content: ""
      position: absolute
      border-radius: 8px
      width: 100%
      height: 85%
      bottom: 0
      background-color: $color-sistema-h
      left: 0
      z-index: -1




.banner-interno__titulo__icono i
    color: $color-sistema-texto !important
.banner-principal__img img 
  width: 80%
  margin: 0 auto

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.txt-color
  color: #4DD0E1
.txt-color2 
  color: #1b68bd

.bg-color1 
  background-color: #ffedb7
.bg-color2
  background-color: #4DD0E1
  border-bottom-left-radius: 10px
  border-top-left-radius: 10px
.bg-color3
  background-color: #FFCA28
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
.bg-color4
  background-color: #4DD0E1
.bg-1
  background-color: #e8e8e8
.bg-2
  background-color: #FDF4DC
.bg-3
  background-color: #fad443

.hr1
  border: 1px solid #AFAFAF
  margin-bottom: 1.5rem
  margin-left: 4rem
.hr2
  border: 1px solid #AFAFAF
  margin-top: 1.5rem
  margin-bottom: 1.5rem
  margin-left: 4rem
.hr3
  border: 1px solid #AFAFAF
  margin-top: 1.5rem
  margin-left: 4rem

.styleButton
  background-color: #FFA726
  padding: 10px 20px
  border-radius: 10px
  transition: all 800ms ease-out
.styleButton:hover
  background-color: #AFAFAF
  color: #FFFFFF

.table1
  background-color: #45bdcd
.table2
  background-color: #fff6db
.table3
  background-color: #F2F2F2

.bloque-texto-a.color-acento-botones 
  background-color: #ffedb7
.bloque-texto-a.color-acento-botones:before 
  background-color: #fff6db
.banner-interno__titulo__icono
  background-color: #FFFFFF !important
.bloque-texto-b.color-primario:before 
  opacity: 0.4

.lista-ol--cuadro__vineta span
  color: $color-sistema-texto
.lista-ul--color.color-acento-botones li > i:first-of-type
  color: #FFCA28
.size-20 p
  font-size: 20px

.tabs-c__tab--active span
  font-weight: bold